==5244== Memcheck, a memory error detector
==5244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5244== Command: ./a.out
==5244== Parent PID: 795
==5244== 
==5244== error calling PR_SET_PTRACER, vgdb might block
==5244== 
==5244== HEAP SUMMARY:
==5244==     in use at exit: 0 bytes in 0 blocks
==5244==   total heap usage: 1 allocs, 1 frees, 272 bytes allocated
==5244== 
==5244== All heap blocks were freed -- no leaks are possible
==5244== 
==5244== For lists of detected and suppressed errors, rerun with: -s
==5244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
